<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .change1{
            border: 10px solid black;
            height: 25px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: solid;
        }
        .change2{
            border: 10px solid rgb(172, 24, 24);
            height:500px;
            width: 15%;
        }
        .change5{
            border: 10px solid rgb(172, 24, 24);
            height:500px;
            width: 15%;
        }
        .change3{
            border: 10px solid rgb(53, 155, 44);
            display: grid;
            height: 500px;
            width: 70%;
            /* margin-left: 20px; */
            /* margin-bottom: 900px; */
            text-align: center;
        }
        .change4{
            border: 10px solid rgb(38, 12, 236); 
        }
        .main{
            /* grid-template-columns: repeat(2, 1fr); */
            display: flex;
        }
       
    </style>
  
    <section class="change1">
         header
    </section>
        <br>

<section class="main">
    <section class="change2">
        Sidebar
    </section>

    <section class="change3">
        Main content
    </section>

    <section class="change5">
        Sidebar2
    </section>
</section>

    <section class="change4">
        Footer
    </section>

</body>
</html>